* {
  margin: 0;
  padding: 0;
}
body {
  background: #1db4c2;
  background: linear-gradient(179deg, #4294ff);
  
}

.pagIntegrantes{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.conteiner {
  font-family: 'Roboto Mono', monospace;
  font-optical-sizing: auto;
  font-size: 17px;
  color: black;
  text-align: center;
  line-height: 1.5;
}
.conteiner h1 {
  font-family: 'Roboto Mono', monospace;
  font-optical-sizing: auto;
  font-size: 50px;
  text-align: center;
  padding: 10px;
  color: #001fce;
}
.conteiner img {
  width: 990px;
  height: 844px;
}

.conteiner2 {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: rgb(172, 253, 226);
}
.conteiner2 h1 {
  font-family: 'Roboto Mono', monospace;
  font-optical-sizing: auto;
  font-size: 30px;
  text-align: center;
  padding: 10px;
}
.conteiner2 p {
  font-family: 'Roboto Mono', monospace;
  font-optical-sizing: auto;
  font-size: large;
  text-align: center;
  padding: 100px;
}

.body3 {
  background-color: #1a11cf;

}

.conteiner3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px;
}
.link {
  align-items: flex-end;
  flex-direction: row;
  margin-left: auto;
  padding: 30px;
}
.conteiner3 p {
  font-family: 'Roboto Mono', monospace;
  font-optical-sizing: auto;
}

.conteiner3 img {
  width: 400px;
  height: auto;
}
h1 {
  font-family: 'Roboto Mono', monospace;
  font-optical-sizing: auto;
  font-size: 50px;
  text-align: center;
  padding: 40px;
  color: #000000;
}

.rodape {
  border-radius: px;
  background: rgb(255, 255, 255);
  padding: 1px;
  height: 32px;
  text-align: center;
  align-items: center;
  border: none;
  gap: 15px;
}

a {
  text-decoration: none;
}

.header {
  padding: 20px;
  background-color: rgb(24, 101, 218);
}

.header > nav{
  display: flex;
  align-items: center;
  gap: 40%;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

.retorno{
  margin-top: 50px;
  font-size: 30px;
  
}

.conteiner4 h1 {
  font-family: 'Roboto Mono', monospace;
  font-optical-sizing: auto;
  font-size: 30px;
  text-align: center;
  padding: 50px;
  align-items: center;
}
.card > img {
  width: 200px;
  height: auto;
  border: none;
}

.card {
  background-color:rgb(102, 199, 202);
  padding:30px;
  margin: 1rem;
  border-radius: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  max-width: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  min-height: 570px;
}

/* .card :hover { cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
} */

.cardinfo {
  position: absolute;
  top: 100%;
  left: 0;
  padding: 10px;
  display: none;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.info > p{
  /* min-height: 210px; */
}

.modal{
  height: 100px;   
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  transition: 0.5s;
}

.modal:hover{
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

